# but4reuse

./: .travis.yml
plugins/org.but4reuse/: pom.xml
plugins/org.but4reuse.parent/: .project  pom.xml
